<!DOCTYPE HTML>
<html>
<head>
  <title>Horizontal Scoller JS</title>  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">    
  <link rel="stylesheet" type="text/css" href="css/horizontal-scroll.css">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/horizontal-scroll.js"></script>
</head>
<body>
  <h1>Horizontal Scroller JS</h1>
</body>
</html>